{
  "application": {
    "pptxSourcePath": "C:\\GitHub\\pptx-speech-annotation\\data\\localized_pptx",
    "translatedAudioSourcePath": "C:\\GitHub\\pptx-speech-annotation\\data\\TTS_localized_wav",
    "outputPath": "C:\\GitHub\\pptx-speech-annotation\\data\\TTS_localized_pptx"
  }
}